html,
body {
  height: 100%;
  background-color: #f7f7f7;
}
.default_bg {
  background: linear-gradient(99deg, rgb(72, 164, 254) 0%, rgb(150, 72, 255) 100%);
  color: #fff;
}
.adm-modal-footer .adm-modal-button{
  background-color: #1677ff;
  line-height: 22px;
}
#root {
  .main_content {
    padding-top: 44px;
  }
  .hidden{
    display: none;
  }
  height: 100%;
  .myCenter{
    display: flex;
    align-items: center;
  }
  
  .default_bg {
    background: linear-gradient(99deg, rgb(72, 164, 254) 0%, rgb(150, 72, 255) 100%);
    color: #fff;
  }

  .myForm {
    .formitem {
      width: 100%;
    }

    label {
      display: block;
      padding: 12px;
    }

    input{
      display: block;
      width: 100%;
      height: 40px;
      padding: 0px 12px;
      border-radius: 10px;
      background-color: #fff;
      outline: none;

      &.rounded {
        border-radius: 24px;
        padding: 0 20px;
      }
    }
    .adm-input{
      width: 100%;
      height: 40px;
      padding: 0px 12px;
      border-radius: 10px;
      border-radius: 10px;
      background-color: #fff;
    }

  }
  // ant-mobile
  .adm-tabs-header {
    border-bottom: none;
  }
  .adm-nav-bar-back-arrow{
    font-size: 20px;
  }
  .adm-error-block-image svg{
    display:initial;
  }

  .first,
  .second,
  .third {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .first {
    background-image: url('@src/assets/images/first.png');
  }

  .second {
    background-image: url('@src/assets/images/second.png');
  }

  .third {
    background-image: url('@src/assets/images/third.png');
  }

  .customeFormItem {
    border-radius: 24px;
    height: 48px;
    display: flex;
    align-items: center;
    background-color: rgba(153, 153, 153, 0.1);

    .suffix,
    .prefix {
      padding: 0 20px;
    }

    input {
      outline: none;
      flex: 1;
      background-color: initial;
    }

  }
  .orderTab{
    .adm-tabs-header{
      margin: auto 15px;
      background-color: #fff;
      border-radius: 10px;
      padding: 5px 0 10px;
    }
  }
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}